Censorship/MainWindow.xaml

<Window x:Class="Censorship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск запрещенных слов" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Выберите файл со списком запрещенных слов:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtForbiddenWordsPath" Width="400" IsReadOnly="True" Margin="0,5,10,0" />
                <Button Name="btnSelectWordsFile" Content="Выбрать файл" Width="120" Click="btnSelectWordsFile_Click" />
            </StackPanel>
            <TextBlock Text="Выберите папку для поиска:" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtFolderPath" Width="400" IsReadOnly="True" Margin="0,5,10,0" />
                <Button Name="btnSelectFolder" Content="Выбрать папку" Width="120" Click="btnSelectFolder_Click"  />
            </StackPanel>
        </StackPanel>
        <Grid Margin="10,120,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Name="dataGridResults" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Путь к файлу" Binding="{Binding FilePath}" Width="*" />
                    <DataGridTextColumn Header="Количество замен" Binding="{Binding Replacements}" Width="150" />
                    <DataGridTextColumn Header="Размер (КБ)" Binding="{Binding FileSize}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar Name="progressBar" Grid.Row="1" Height="20" Margin="0,10,0,0" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Name="btnStart" Content="Старт" Width="100" Margin="10" Click="btnStart_Click"  />
            <Button Name="btnPause" Content="Пауза" Width="100" Margin="10" Click="btnPause_Click"  />
            <Button Name="btnResume" Content="Возобновить" Width="100" Margin="10" Click="btnPause_Click"  />
            <Button Name="btnStop" Content="Остановить" Width="100" Margin="10" Click="btnStop_Click"  />
            <Button Content="Сохранить в файл" Click="btnSaveToFile_Click" Width="100" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>

